<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachAI – Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="dashboard.js" defer></script>
</head>
<body>
    <header>
        <h1>TeachAI</h1>
        <nav>
            <span id="userName"></span>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <h2>Welcome, <span id="displayName"></span></h2>
        <p id="planInfo"></p>
        <div id="subjectsContainer" class="subject-grid"></div>
    </main>
    <footer>
        © 2025 TeachAI. All rights reserved.
    </footer>
</body>
</html>