<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachAI – English Lesson</title>
    <link rel="stylesheet" href="style.css">
    <script src="subject.js" defer></script>
</head>
<body>
    <header>
        <h1>English Lesson</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
        </nav>
    </header>
    <main>
        <p id="intro"></p>
        <div id="content"></div>
        <button id="micBtn" class="btn">🎤 Ask AI</button>
        <button id="helpBtn" class="btn">Help</button>
        <button id="exampleBtn" class="btn">Example</button>
        <p id="response"></p>
    </main>
    <footer>
        © 2025 TeachAI. All rights reserved.
    </footer>
</body>
</html>