<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachAI - AI Education Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TeachAI</h1>
        <nav>
            <a href="#features">Features</a>
            <a href="#plans">Plans</a>
            <a href="#subjects">Subjects</a>
            <a href="signup.html" class="btn">Sign Up</a>
        </nav>
    </header>
    <section id="hero">
        <h2>AI‑driven Personalized Learning</h2>
        <p>Interactive lessons taught by AI voice. Tailored to your age, language and level.</p>
        <a href="signup.html" class="btn">Get Started</a>
    </section>
    <section id="features">
        <h3>Features</h3>
        <ul>
            <li>Interactive voice lessons with AI.</li>
            <li>Courses for Maths, English, Science, Languages and Coding.</li>
            <li>Adaptive questions based on your progress.</li>
            <li>Multi‑language support.</li>
            <li>Beginner, Intermediate and Experienced levels.</li>
        </ul>
    </section>
    <section id="plans">
        <h3>Subscription Plans</h3>
        <div class="plan-grid">
            <div class="plan">
                <h4>Basic</h4>
                <p>Access to one course per subject.</p>
                <p>£9.99 / month</p>
                <a href="signup.html?plan=basic" class="btn">Choose Basic</a>
            </div>
            <div class="plan">
                <h4>Standard</h4>
                <p>Access to three courses per subject.</p>
                <p>£19.99 / month</p>
                <a href="signup.html?plan=standard" class="btn">Choose Standard</a>
            </div>
            <div class="plan">
                <h4>Premium</h4>
                <p>Unlimited courses and exclusive content.</p>
                <p>£29.99 / month</p>
                <a href="signup.html?plan=premium" class="btn">Choose Premium</a>
            </div>
        </div>
    </section>
    <section id="subjects">
        <h3>Subjects</h3>
        <ul>
            <li>Maths</li>
            <li>English</li>
            <li>Science</li>
            <li>Languages</li>
            <li>Coding</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 TeachAI. All rights reserved.</p>
    </footer>
</body>
</html>