<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeachAI – Setup Profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="setup.js" defer></script>
</head>
<body>
    <header>
        <h1>TeachAI</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <h2>Tell us about you</h2>
        <form id="setupForm">
            <label>
                Age
                <input type="number" name="age" min="4" max="100" required>
            </label>
            <label>
                Language
                <select name="language" id="langSelect" required>
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="zh">Chinese</option>
                    <option value="ar">Arabic</option>
                </select>
            </label>
            <label>
                Level
                <select name="level" id="levelSelect" required>
                    <option value="beginner">Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="experienced">Experienced</option>
                </select>
            </label>
            <button type="submit" class="btn">Continue</button>
        </form>
    </main>
    <footer>
        © 2025 TeachAI. All rights reserved.
    </footer>
</body>
</html>