/* Global styles */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    /* Use a dark gradient for depth */
    background: linear-gradient(180deg, #0e2a47 0%, #162c52 100%);
    color: #f5f8fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #0f2d4e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav a {
    margin-right: 16px;
    color: #ccd6e0;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

nav a:hover {
    color: #ffffff;
}

nav .btn {
    background: #3d5a80;
    padding: 8px 16px;
    border-radius: 4px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s ease;
}

section {
    padding: 40px 20px;
    text-align: center;
}

#hero {
    background: #193a66;
    padding: 80px 20px;
}

#hero h2 {
    margin-top: 0;
    font-size: 32px;
    margin-bottom: 10px;
}

#hero p {
    margin: 0 auto 20px;
    max-width: 600px;
}

/* Base button styling */
.btn {
    display: inline-block;
    background: #3d5a80;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s ease, transform 0.1s ease;
}

.btn:hover {
    background: #446d99;
}

.btn:active {
    transform: scale(0.98);
}

/* Plans */
/* Plan cards use CSS grid for responsive layout */
.plan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Cards have a soft gradient and subtle border for a polished look */
.plan {
    background: linear-gradient(180deg, #1e3a5f 0%, #1b2e4b 100%);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.plan h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.plan p {
    margin-bottom: 10px;
}

/* Subjects grid */
/* Subjects grid */
.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.subject {
    background: linear-gradient(180deg, #1e3a5f 0%, #1b2e4b 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.subject h3 {
    margin-top: 0;
}

.note {
    font-size: 12px;
    color: #88a7cc;
}

footer {
    background: #0d1b2a;
    color: #88a7cc;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* Forms */
main {
    padding: 40px 20px;
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #ffffff;
    font-weight: 500;
}

form input,
form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    background: #1e2a46;
    color: #ffffff;
}

form button {
    align-self: flex-start;
}

/* Response and lesson */
#content {
    margin: 20px 0;
    padding: 20px;
    background: #1e2a46;
    border-radius: 6px;
    min-height: 120px;
}

#response {
    margin-top: 20px;
    padding: 10px;
    background: #1e2a46;
    border-radius: 6px;
}